apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-azure-cluster-2lq2f10 
  description: Secure Supply Chain Example for Go Runtime http based application with advanced continuous integration pipeline covering building, CVE scanning, security scanning, signatures,  attestations, SLSA provenance and SBOM along with Gitops-based continuous deployment   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used tssc-gitops as the grouping
    argocd/app-selector: tssc/gitops=go-azure-cluster-2lq2f10
    backstage.io/kubernetes-id: go-azure-cluster-2lq2f10 
    backstage.io/techdocs-ref: dir:.
    dev.azure.com/project-repo: rhopp-rhtap-testing/go-azure-cluster-2lq2f10
    dev.azure.com/project: shared-public
    dev.azure.com/build-definition: rhopp-rhtap-testing.go-azure-cluster-2lq2f10
    nexus-repository-manager/docker.image-name: rhtap/go-azure-cluster-2lq2f
  tags: ["go", "sscs", "sbom", "acs"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental
 